
.b-left {
  border-left: 2px solid #ffffff;
}
.carousel .carousel-caption {
  top: 50%;
  left: 50%;
  bottom: unset;
  right: unset;
  transform: translate(-50%, -50%);
}

.label {
  left: 15px;
  bottom: 15px;
}
.h-80 {
  height: 100vh;
}
.carousel-indicators li {
  width: 20px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.372);
}
.background {
  background-attachment: fixed;
  background-image: url(./images/lights.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.background2 {
  background-attachment: fixed;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(./images/media.jpg);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  background-size: cover;
}

.background2 h3 {
  color: white;
}
.mar-t {
  margin-top: 250px;
}
.bg-black {
  background-color: black;
}

@media (max-width: 576px) {
  .mc {
    margin-left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 24px;
  }
}
/*  */
.background-3 {
  background-attachment: fixed;
  background-image: url(./images/image1.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 65vh;
  background-size: cover;
}

@media (min-width: 55px) {
  .navbar-2,
  .about {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background-color: #343a40 !important;
  }
}

.p-absolut {
  position: absolute;
  top: 60%;
  left: 50%;
}

.pic-width {
  width: 270px;
}
.red {
  background-color: rgb(255, 38, 0);
}
.darker {
  background-color: rgb(91, 91, 91);
}
.btn.focus,
.btn:focus {
  box-shadow: none;
}
.font {
  font-size: 13px;
}
.break {
  width: 90%;
  background-color: black;
}
.w-150 {
  width: 100;
}
.b-radius {
  border-radius: 3%;
}
.profile {
  width: 120px;
} 